#test1

DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=baseline
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http:localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto321

#test2

DB_PASSWORD=zncnLIoxATAdaPXLKNimBnNCjKzCsQun
DB_NAME=railway
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=19677
DB_USERNAME=postgres

PORT=3000
HOST_API=http:localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto321